let max = -1;

while true {
	let index = 0;
	let crates = crates();

	let len = len(crates);

	let min = 0;
	let found = false;
	let b = 0;

	while index < len {
		if crates[index].position.y < 4 {
			if crates[index].type == "crate_1" {
				if crates[index].belt == 0 {
					if crates[index].id > max {
						if !found {
							found = true;
							min = index;
							b = 1;
						}
		
						if crates[index].id < crates[min].id {
							min = index;
							b = 1;
						}
					}
				}
			}
	
			if crates[index].type == "crate_0" {
				if crates[index].belt == 1 {
					if crates[index].id > max {
						if !found {
							found = true;
							min = index;
							b = 0;
						}
		
						if crates[index].id < crates[min].id {
							min = index;
							b = 0;
						}
					}
				}	
			}
		}

		index = index + 1;
	}

	if found {
		if grab(crates[min].id) {	
			while !drop(b, crates[min].position.y) {}
			
			max = crates[min].id;
		}
	}
}
